<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
        <link rel='stylesheet' type='text/css' href='Coco.css'>
    <title>CoCo Cookies contact</title>
</head>
    

<body>
    <div id="wrapper">
        <header>
            <h1> <a href="index.html">CoCo Cookies</a></h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li><a href="shop.html">Shop</a> </li>
                <li><a href="contact.html">Contact</a> </li>

            </ul>
        </nav>
        <div id="homehero">
        </div>
        <main>
            <h2>Services</h2>
            <p>
                Coco Cookies offer a wide amount of services to help
                sell your cookies.
            </p>
            <div id="yurthero">
            </div>
            <h2>Meeting Your Business Needs</h2>
            <p>
                Our expert team will help create a plan to help promote and sell your cookies.
            <p>
            <div id="trailhero">
            </div>
        </main>
        <footer>
            Copyright &copy; 2024 CoCo Cookies<br>
            <a href="mailto:student.name@davistech.edu">
                koda.droesbeke6734@davistech.edu
            </a>
        </footer>
    </div>
</body>

</html>
